{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/api/job/:slug",
      "destination": "/api/job/:slug"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}